<html><title>Covid Guide</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#tips">Tips</a>
  <a href="#symptoms">Symptoms</a>
  <a href="#faqs">FAQs</a>
  <a href="#youtube">YouTube</a>
</div>

<div style="padding-left:16px">
  <h1>Confused about where to get the right information about COVID-19?</h1>
  <h2>Don't worry, We got you</h2>
  <br/
  <p><h3>Tips</h3></p>
  <img src="Tips.png" alt="Tips" width="500" height="333">
</div>
<h1>Symptoms of COVID-19</h1>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
    <body>
    
    <table>
      <tr>
        <th>Symptom</th>
        <th>Severity</th>
        <th>Advice</th>
      </tr>
      <tr>
        <td>Fever</td>
        <td>Mild</td>
        <td>
            <p >Drink plenty of fluids,</p>
            <p>particularly water, Take Medicine</p>
        </td>
    </tr>
    <tr>
        <td>Cold&nbsp;</td>
        <td>Mild</td>
        <td>
            <p>Drink plenty of fluids,</p>
            <p>Particularly water, Take Medicine</p>
        </td>
    </tr>
    <tr>
        <td>Cough</td>
        <td>Mild</td>
        <td>
            <p>Wear Mask, Take Medicine</p>
        </td>
    </tr>
    <tr>
        <td>Tiredness</td>
        <td>Mild</td>
        <td>
            <p>Rest</p>
        </td>
    </tr>
    </table>
</tbody>
<div id="faqs">
    <p class="head">
        <h1>FAQs</h1><br>
    </p>
    <h2 class="fa">What is COVID-19?</h2>
    <p class="fa1">COVID-19 is a disease caused by a virus called SARS-CoV-2. Most people with COVID-19 have mild symptoms, but some people can become
    severely ill. Although most people with COVID-19 get better within weeks of illness, some people experience post-COVID conditions. Post-
    COVID conditions are a wide range of new, returning, or ongoing health problems people can experience more than four weeks after first
    being infected with the virus that causes COVID-19. Older people and those who have certain underlying medical conditions are more likely to
    get severely ill from COVID-19. Vaccines against COVID-19 are safe and effective.</p>

    <h2 class="fa">Should I use soap and water or hand sanitizer to protect myself?</h2>
    <p class="fa1">Handwashing is one of the best ways to protect yourself and your family from getting sick. Wash your hands often with soap and water for at
    least 20 seconds, especially after blowing your nose, coughing, or sneezing; going to the bathroom; and before eating or preparing food. If
    soap and water are not readily available, use an alcohol-based hand sanitizer with at least 60% alcohol.</p>

    <h2 class="fa">What are the symptoms and complications that COVID-19 can cause?</h2>
    <p class="fa1">People with COVID-19 have reported a wide range of symptoms - from mild symptoms to severe illness. Symptoms may appear 2-14 days
    after exposure to the virus. If you have fever, cough, or other symptoms, vou might have COVID-19.
    </p>
</div>

<br>

<div id="youtube">
    <center>
        <font size="6px" >
            Refer this youtube video for more<br>
        </font>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rAj38E7vrS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>

<br><br><br>

<div id="contact">
<center>
    
<font size="6px">
    Made by Rishi Gandhi
</font>	<br>
<font size="3px">
    Contact:rishiiigandhiii@gmail.com
    <br>
    <a href src="https://www.instagram.com/rishigandhiii/">Instagram</a>
</font>	
</center>
</div>

</body>
</html>

